{
  "name": "drf-yasg",
  "dependencies": {
    "redoc": "^2.0.0-alpha.37",
    "swagger-ui-dist": "^3.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axnsan12/drf-yasg.git"
  },
  "private": true
}
