{
  "name": "drf-yasg",
  "dependencies": {
    "redoc": "^1.20.0",
    "swagger-ui-dist": "^3.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axnsan12/drf-yasg.git"
  },
  "private": true
}
