{
  "name": "drf-yasg",
  "dependencies": {
    "redoc": "^2.0.0-rc.23",
    "swagger-ui-dist": "^3.25.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axnsan12/drf-yasg.git"
  },
  "private": true
}
